[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/Assets/Fonts/BackIssuesBB_boldital.otf" type="DynamicFontData" id=1]
[ext_resource path="res://src/Scripts/DeathScreen.gd" type="Script" id=2]
[ext_resource path="res://src/Assets/Fonts/BackIssuesBB_reg.otf" type="DynamicFontData" id=3]
[ext_resource path="res://src/Assets/DeathScreen.png" type="Texture" id=4]
[ext_resource path="res://src/Assets/Share.png" type="Texture" id=5]
[ext_resource path="res://src/Assets/Retry.png" type="Texture" id=6]
[ext_resource path="res://src/Assets/Menu.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 22
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 22
font_data = ExtResource( 3 )

[node name="DeathScreen" type="Node2D"]
scale = Vector2( 1e-05, 1e-05 )
script = ExtResource( 2 )

[node name="Sreen" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 4 )

[node name="Menu" type="Sprite" parent="."]
position = Vector2( -84.417, 111 )
texture = ExtResource( 7 )
centered = false

[node name="Share" type="Sprite" parent="."]
position = Vector2( -84.417, 44 )
texture = ExtResource( 5 )
centered = false

[node name="Retry" type="Sprite" parent="."]
position = Vector2( -84.417, -23 )
texture = ExtResource( 6 )
centered = false

[node name="SHARE" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -88.0
margin_top = 40.0
margin_right = 6952.0
margin_bottom = 2920.0
rect_scale = Vector2( 0.025, 0.025 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RETRY" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -88.0
margin_top = -32.0
margin_right = 6952.0
margin_bottom = 2848.0
rect_scale = Vector2( 0.025, 0.025 )
text = "RETRY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MENU" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -88.0
margin_top = 112.0
margin_right = 6952.0
margin_bottom = 2672.0
rect_scale = Vector2( 0.025, 0.025 )
text = "MENU"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SCORE" type="RichTextLabel" parent="."]
margin_left = -192.0
margin_top = -133.0
margin_right = 192.0
margin_bottom = -77.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_fonts/bold_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center][b]SCORE"
text = "SCORE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YOU DIED" type="RichTextLabel" parent="."]
margin_left = -152.0
margin_top = -168.0
margin_right = 152.0
margin_bottom = -142.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_fonts/bold_font = SubResource( 3 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][b]SCORE:"
text = "SCORE:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="METERS" type="RichTextLabel" parent="."]
margin_left = -152.0
margin_top = -74.0
margin_right = 152.0
margin_bottom = -48.0
custom_colors/default_color = Color( 0.992157, 0.00784314, 0.564706, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_fonts/bold_font = SubResource( 3 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][b]METERS"
text = "METERS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[connection signal="button_down" from="SHARE" to="." method="_on_SHARE_button_down"]
[connection signal="button_down" from="RETRY" to="." method="_on_RETRY_button_down"]
[connection signal="button_down" from="MENU" to="." method="_on_MENU_button_down"]
