[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Assets/Backgrounds/Background.png" type="Texture" id=1]
[ext_resource path="res://IosSucks.gd" type="Script" id=2]
[ext_resource path="res://src/Assets/SplashPageLogo.png" type="Texture" id=3]
[ext_resource path="res://src/Assets/Fonts/BackIssuesBB_ital.otf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 4 )

[node name="IosSucks" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="TakboLogo" type="Sprite" parent="."]
position = Vector2( 252, 372 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 120.0
margin_top = 650.0
margin_right = 347.0
margin_bottom = 676.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Tap to continue"
__meta__ = {
"_edit_use_anchors_": false
}
