[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/Scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://src/Assets/Comic Frame.png" type="Texture" id=2]
[ext_resource path="res://src/Assets/Leni Frame.png" type="Texture" id=3]
[ext_resource path="res://transitionPlaceholder.png" type="Texture" id=5]
[ext_resource path="res://src/Assets/Kiko Frame.png" type="Texture" id=7]
[ext_resource path="res://src/Assets/Background.png" type="Texture" id=8]
[ext_resource path="res://src/Assets/TakboLogo.png" type="Texture" id=9]

[sub_resource type="Animation" id=1]
resource_name = "FadeIn"
length = 0.7
tracks/0/type = "bezier"
tracks/0/path = NodePath("TransitionPlaceholder:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("TransitionPlaceholder:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("TransitionPlaceholder:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("TransitionPlaceholder:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7 )
}

[sub_resource type="Animation" id=3]
resource_name = "FadeOut"
length = 0.8
tracks/0/type = "bezier"
tracks/0/path = NodePath("TransitionPlaceholder:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("TransitionPlaceholder:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("TransitionPlaceholder:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("TransitionPlaceholder:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("TransitionPlaceholder:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("TransitionPlaceholder:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("TransitionPlaceholder:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("TransitionPlaceholder:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 240, 360 )
texture = ExtResource( 8 )

[node name="ComicFrame" type="Sprite" parent="."]
position = Vector2( 240, 468.472 )
texture = ExtResource( 2 )

[node name="Logo" type="Sprite" parent="."]
position = Vector2( 240, 160 )
rotation = 0.148353
texture = ExtResource( 9 )
offset = Vector2( 0.98, 3.682 )

[node name="LeniFrame" type="Sprite" parent="."]
position = Vector2( 232, 400 )
texture = ExtResource( 3 )

[node name="LENI" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0.364706 )
margin_left = -26.0
margin_top = 312.0
margin_right = 474.0
margin_bottom = 692.0
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 256, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KIKO" type="Button" parent="."]
margin_left = 152.0
margin_top = 488.0
margin_right = 664.0
margin_bottom = 994.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickRunner" type="RichTextLabel" parent="."]
margin_left = 144.0
margin_top = 280.0
margin_right = 328.0
margin_bottom = 296.0
bbcode_enabled = true
bbcode_text = "[center][b]PICK YOUR RUNNER"
text = "PICK YOUR RUNNER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highscore" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 192.0
margin_bottom = 24.0
bbcode_enabled = true
bbcode_text = "[b]HIGHSCORE: "
text = "HIGHSCORE: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KikoFrame" type="Sprite" parent="."]
position = Vector2( 240, 592 )
texture = ExtResource( 7 )

[node name="TransitionPlaceholder" type="Sprite" parent="."]
visible = false
position = Vector2( 240, 360 )
scale = Vector2( 33, 47 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "FadeIn"
anims/FadeIn = SubResource( 1 )
anims/FadeOut = SubResource( 3 )
anims/RESET = SubResource( 2 )

[connection signal="button_down" from="LENI" to="." method="_on_LENI_button_down"]
[connection signal="button_down" from="KIKO" to="." method="_on_KIKO_button_down"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
