[gd_scene load_steps=33 format=2]

[ext_resource path="res://src/Assets/Keyboard/b.png" type="Texture" id=1]
[ext_resource path="res://src/Assets/Keyboard/m.png" type="Texture" id=2]
[ext_resource path="res://src/Assets/Keyboard/v.png" type="Texture" id=3]
[ext_resource path="res://src/Assets/Keyboard/i.png" type="Texture" id=4]
[ext_resource path="res://src/Assets/Keyboard/empty-big.png" type="Texture" id=5]
[ext_resource path="res://src/Assets/Keyboard/y.png" type="Texture" id=6]
[ext_resource path="res://src/Assets/Keyboard/space.png" type="Texture" id=7]
[ext_resource path="res://src/Assets/Keyboard/a.png" type="Texture" id=8]
[ext_resource path="res://src/Assets/Keyboard/empty-small.png" type="Texture" id=9]
[ext_resource path="res://src/Assets/Keyboard/del.png" type="Texture" id=10]
[ext_resource path="res://src/Assets/Keyboard/enter.png" type="Texture" id=11]
[ext_resource path="res://src/Assets/Keyboard/bg.png" type="Texture" id=12]
[ext_resource path="res://src/Assets/Keyboard/e.png" type="Texture" id=13]
[ext_resource path="res://src/Assets/Keyboard/k.png" type="Texture" id=14]
[ext_resource path="res://src/Assets/Keyboard/z.png" type="Texture" id=15]
[ext_resource path="res://src/Assets/Keyboard/g.png" type="Texture" id=16]
[ext_resource path="res://src/Assets/Keyboard/x.png" type="Texture" id=17]
[ext_resource path="res://src/Assets/Keyboard/w.png" type="Texture" id=18]
[ext_resource path="res://src/Assets/Keyboard/f.png" type="Texture" id=19]
[ext_resource path="res://src/Assets/Keyboard/q.png" type="Texture" id=20]
[ext_resource path="res://src/Assets/Keyboard/c.png" type="Texture" id=21]
[ext_resource path="res://src/Assets/Keyboard/p.png" type="Texture" id=22]
[ext_resource path="res://src/Assets/Keyboard/u.png" type="Texture" id=23]
[ext_resource path="res://src/Assets/Keyboard/d.png" type="Texture" id=24]
[ext_resource path="res://src/Assets/Keyboard/s.png" type="Texture" id=25]
[ext_resource path="res://src/Assets/Keyboard/j.png" type="Texture" id=26]
[ext_resource path="res://src/Assets/Keyboard/r.png" type="Texture" id=27]
[ext_resource path="res://src/Assets/Keyboard/l.png" type="Texture" id=28]
[ext_resource path="res://src/Assets/Keyboard/t.png" type="Texture" id=29]
[ext_resource path="res://src/Assets/Keyboard/h.png" type="Texture" id=30]
[ext_resource path="res://src/Assets/Keyboard/o.png" type="Texture" id=31]
[ext_resource path="res://src/Assets/Keyboard/n.png" type="Texture" id=32]

[node name="Control" type="Control"]

[node name="Bg" type="Sprite" parent="."]
position = Vector2( 240, 588 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Empty-big" type="Sprite" parent="."]
position = Vector2( 37.6204, 622.904 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Empty-small2" type="Sprite" parent="."]
position = Vector2( 30.7372, 688.14 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Empty-small" type="Sprite" parent="."]
position = Vector2( 92.1923, 688.083 )
scale = Vector2( 1.03044, 1 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Enter" type="Sprite" parent="."]
position = Vector2( 418, 686.868 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Space" type="Sprite" parent="."]
position = Vector2( 239.542, 686.875 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Z" type="Sprite" parent="."]
position = Vector2( 98, 622.375 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="X" type="Sprite" parent="."]
position = Vector2( 145.607, 622.283 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="C" type="Sprite" parent="."]
position = Vector2( 192.44, 622.14 )
texture = ExtResource( 21 )
__meta__ = {
"_edit_lock_": true
}

[node name="V" type="Sprite" parent="."]
position = Vector2( 239.564, 622.06 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="B" type="Sprite" parent="."]
position = Vector2( 286.851, 622.268 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="N" type="Sprite" parent="."]
position = Vector2( 334.108, 622.295 )
texture = ExtResource( 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="M" type="Sprite" parent="."]
position = Vector2( 381.462, 622.295 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Del" type="Sprite" parent="."]
position = Vector2( 448.082, 621.622 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="Q" type="Sprite" parent="."]
position = Vector2( 24, 492 )
texture = ExtResource( 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="W" type="Sprite" parent="."]
position = Vector2( 72, 492 )
texture = ExtResource( 18 )
__meta__ = {
"_edit_lock_": true
}

[node name="E" type="Sprite" parent="."]
position = Vector2( 120, 492 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="R" type="Sprite" parent="."]
position = Vector2( 168.107, 492 )
texture = ExtResource( 27 )
__meta__ = {
"_edit_lock_": true
}

[node name="T" type="Sprite" parent="."]
position = Vector2( 215.191, 492.068 )
texture = ExtResource( 29 )
__meta__ = {
"_edit_lock_": true
}

[node name="Y" type="Sprite" parent="."]
position = Vector2( 262.901, 492.365 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="U" type="Sprite" parent="."]
position = Vector2( 310.802, 492.198 )
texture = ExtResource( 23 )
__meta__ = {
"_edit_lock_": true
}

[node name="I" type="Sprite" parent="."]
position = Vector2( 358.5, 492 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="O" type="Sprite" parent="."]
position = Vector2( 406, 492 )
texture = ExtResource( 31 )
__meta__ = {
"_edit_lock_": true
}

[node name="P" type="Sprite" parent="."]
position = Vector2( 453.718, 492.254 )
texture = ExtResource( 22 )
__meta__ = {
"_edit_lock_": true
}

[node name="A" type="Sprite" parent="."]
position = Vector2( 49.032, 556.958 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="S" type="Sprite" parent="."]
position = Vector2( 96.4234, 556.944 )
texture = ExtResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="D" type="Sprite" parent="."]
position = Vector2( 143.67, 556.944 )
texture = ExtResource( 24 )
__meta__ = {
"_edit_lock_": true
}

[node name="F" type="Sprite" parent="."]
position = Vector2( 191.705, 557.259 )
texture = ExtResource( 19 )
__meta__ = {
"_edit_lock_": true
}

[node name="G" type="Sprite" parent="."]
position = Vector2( 238.952, 556.944 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="H" type="Sprite" parent="."]
position = Vector2( 286.986, 557.101 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_lock_": true
}

[node name="J" type="Sprite" parent="."]
position = Vector2( 334.706, 556.786 )
texture = ExtResource( 26 )
__meta__ = {
"_edit_lock_": true
}

[node name="K" type="Sprite" parent="."]
position = Vector2( 382.268, 556.629 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="L" type="Sprite" parent="."]
position = Vector2( 430.145, 556.629 )
texture = ExtResource( 28 )
__meta__ = {
"_edit_lock_": true
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 2.0
margin_top = 464.0
margin_right = 480.0
margin_bottom = 521.0
size_flags_horizontal = 0

[node name="TextureButton" type="TextureButton" parent="GridContainer"]
margin_right = 44.0
margin_bottom = 55.0
texture_normal = ExtResource( 20 )
