[gd_scene load_steps=43 format=2]

[ext_resource path="res://src/Scenes/Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Scripts/World.gd" type="Script" id=3]
[ext_resource path="res://src/Scenes/DeathScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://transitionPlaceholder.png" type="Texture" id=5]
[ext_resource path="res://src/Assets/progressBarBG.png" type="Texture" id=6]
[ext_resource path="res://src/Assets/SFXunmuted.png" type="Texture" id=7]
[ext_resource path="res://src/Assets/Parallax/Daytime/1.png" type="Texture" id=8]
[ext_resource path="res://src/Assets/Parallax/Daytime/4.png" type="Texture" id=9]
[ext_resource path="res://src/Assets/Parallax/Daytime/2.png" type="Texture" id=10]
[ext_resource path="res://src/Assets/Parallax/Daytime/5.png" type="Texture" id=11]
[ext_resource path="res://src/Assets/Parallax/Daytime/7.png" type="Texture" id=12]
[ext_resource path="res://src/Assets/Parallax/Daytime/8.png" type="Texture" id=13]
[ext_resource path="res://src/Assets/Parallax/Daytime/9.png" type="Texture" id=14]
[ext_resource path="res://src/Assets/Parallax/Daytime/6.png" type="Texture" id=15]
[ext_resource path="res://src/Assets/Parallax/Daytime/3.png" type="Texture" id=16]
[ext_resource path="res://src/Assets/Parallax/Daytime/10.png" type="Texture" id=17]
[ext_resource path="res://src/Assets/Exit.png" type="Texture" id=18]
[ext_resource path="res://src/Assets/progressBarFill.png" type="Texture" id=19]
[ext_resource path="res://src/Assets/SFXmuted.png" type="Texture" id=20]
[ext_resource path="res://src/Scenes/ConfirmExitScreen.tscn" type="PackedScene" id=21]
[ext_resource path="res://src/Assets/Fonts/BackIssuesReg.tres" type="DynamicFont" id=22]
[ext_resource path="res://src/Assets/Fonts/BackIssuesBold.tres" type="DynamicFont" id=23]
[ext_resource path="res://src/Assets/Fonts/BackIssuesItal.tres" type="DynamicFont" id=24]
[ext_resource path="res://src/Assets/Fonts/BackIssuesBB_boldital.otf" type="DynamicFontData" id=25]
[ext_resource path="res://src/Assets/Parallax/Nighttime/10.png" type="Texture" id=26]
[ext_resource path="res://src/Assets/Parallax/Nighttime/1.png" type="Texture" id=27]
[ext_resource path="res://src/Assets/Parallax/Nighttime/3.png" type="Texture" id=28]
[ext_resource path="res://src/Assets/Parallax/Nighttime/6.png" type="Texture" id=29]
[ext_resource path="res://src/Assets/Parallax/Nighttime/2.png" type="Texture" id=30]
[ext_resource path="res://src/Assets/Parallax/Nighttime/9.png" type="Texture" id=31]
[ext_resource path="res://src/Assets/Parallax/Nighttime/5.png" type="Texture" id=32]
[ext_resource path="res://src/Assets/Parallax/Nighttime/7.png" type="Texture" id=33]
[ext_resource path="res://src/Assets/Parallax/Nighttime/4.png" type="Texture" id=34]
[ext_resource path="res://src/Assets/Fonts/BackIssuesBB_ital.otf" type="DynamicFontData" id=35]

[sub_resource type="DynamicFont" id=5]
size = 40
font_data = ExtResource( 25 )

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 35 )

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 35 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 200 )

[sub_resource type="Animation" id=2]
resource_name = "FadeIn"
length = 0.8
tracks/0/type = "bezier"
tracks/0/path = NodePath("TransitionPlaceholder:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("TransitionPlaceholder:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("TransitionPlaceholder:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("TransitionPlaceholder:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}

[sub_resource type="Animation" id=3]
resource_name = "FadeOut"
length = 0.8
tracks/0/type = "bezier"
tracks/0/path = NodePath("TransitionPlaceholder:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("TransitionPlaceholder:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("TransitionPlaceholder:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("TransitionPlaceholder:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("TransitionPlaceholder:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("TransitionPlaceholder:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("TransitionPlaceholder:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("TransitionPlaceholder:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[node name="World" type="Node2D"]
script = ExtResource( 3 )
CLOUD_SPEED = -5.0
FAR_SPEED = -15.0
NEAR_SPEED = -25.0
CARS_SPEED = -40.0
RAILINGS_SPEED = -40.0
GROUND_SPEED = -40.0

[node name="DT" type="ParallaxBackground" parent="."]
offset = Vector2( 0, 360 )
transform = Transform2D( 1, 0, 0, 1, 0, 360 )

[node name="Background" type="ParallaxLayer" parent="DT"]
motion_mirroring = Vector2( 5461, 0 )

[node name="DTBackground" type="Sprite" parent="DT/Background"]
texture = ExtResource( 17 )

[node name="NTBackground" type="Sprite" parent="DT/Background"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 26 )

[node name="Clouds" type="ParallaxLayer" parent="DT"]
motion_mirroring = Vector2( 5461, 0 )

[node name="Sun" type="Sprite" parent="DT/Clouds"]
texture = ExtResource( 13 )

[node name="DTClouds" type="Sprite" parent="DT/Clouds"]
texture = ExtResource( 14 )

[node name="NTClouds" type="Sprite" parent="DT/Clouds"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 31 )

[node name="FarSprites" type="ParallaxLayer" parent="DT"]
motion_mirroring = Vector2( 5461, 0 )

[node name="DTFar" type="Sprite" parent="DT/FarSprites"]
texture = ExtResource( 12 )

[node name="NTFar" type="Sprite" parent="DT/FarSprites"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 33 )

[node name="MidSprites" type="ParallaxLayer" parent="DT"]
motion_mirroring = Vector2( 5461, 0 )

[node name="DTMid" type="Sprite" parent="DT/MidSprites"]
texture = ExtResource( 15 )

[node name="NTMid" type="Sprite" parent="DT/MidSprites"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 29 )

[node name="NearSprites" type="ParallaxLayer" parent="DT"]
motion_mirroring = Vector2( 5461, 0 )

[node name="DTNear" type="Sprite" parent="DT/NearSprites"]
texture = ExtResource( 11 )

[node name="DTRef" type="Sprite" parent="DT/NearSprites"]
texture = ExtResource( 9 )

[node name="NTNear" type="Sprite" parent="DT/NearSprites"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 32 )

[node name="NTRef" type="Sprite" parent="DT/NearSprites"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 34 )

[node name="Cars" type="ParallaxLayer" parent="DT"]
motion_mirroring = Vector2( 5461, 0 )

[node name="DTCars" type="Sprite" parent="DT/Cars"]
texture = ExtResource( 16 )

[node name="NTCars" type="Sprite" parent="DT/Cars"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 28 )

[node name="Railings" type="ParallaxLayer" parent="DT"]
motion_mirroring = Vector2( 5461, 0 )

[node name="DTRailings" type="Sprite" parent="DT/Railings"]
texture = ExtResource( 10 )

[node name="NTRailings" type="Sprite" parent="DT/Railings"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 30 )

[node name="Ground" type="ParallaxLayer" parent="DT"]
motion_mirroring = Vector2( 5461, 0 )

[node name="DTGround" type="Sprite" parent="DT/Ground"]
texture = ExtResource( 8 )

[node name="NTGround" type="Sprite" parent="DT/Ground"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 27 )

[node name="Platform1" parent="." instance=ExtResource( 1 )]
position = Vector2( -56, 512 )

[node name="Platform2" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, 512 )

[node name="Platform3" parent="." instance=ExtResource( 1 )]
position = Vector2( 136, 512 )

[node name="Platform4" parent="." instance=ExtResource( 1 )]
position = Vector2( 232, 512 )

[node name="Platform5" parent="." instance=ExtResource( 1 )]
position = Vector2( 328, 512 )

[node name="Platform6" parent="." instance=ExtResource( 1 )]
position = Vector2( 424, 512 )

[node name="Platform7" parent="." instance=ExtResource( 1 )]
position = Vector2( 520, 512 )

[node name="Platform8" parent="." instance=ExtResource( 1 )]
position = Vector2( 616, 512 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 120, 536 )

[node name="Score" type="RichTextLabel" parent="."]
margin_left = 56.0
margin_top = 160.0
margin_right = 424.0
margin_bottom = 248.0
rect_pivot_offset = Vector2( 184, 0 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_fonts/italics_font = ExtResource( 24 )
custom_fonts/bold_font = SubResource( 5 )
custom_fonts/normal_font = ExtResource( 22 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tap" type="RichTextLabel" parent="."]
visible = false
anchor_bottom = 2.456
margin_left = 80.0
margin_top = 448.0
margin_right = 200.0
margin_bottom = 488.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 60, 0 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_fonts/italics_font = ExtResource( 24 )
custom_fonts/bold_font = ExtResource( 23 )
custom_fonts/normal_font = ExtResource( 22 )
bbcode_enabled = true
bbcode_text = "[b][center]TAP!"
text = "TAP!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="friendName" type="RichTextLabel" parent="."]
margin_left = 90.0
margin_top = 80.0
margin_right = 272.0
margin_bottom = 120.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_fonts/italics_font = SubResource( 6 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="friendScore" type="RichTextLabel" parent="."]
margin_left = 264.0
margin_top = 80.0
margin_right = 400.0
margin_bottom = 120.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_fonts/italics_font = SubResource( 7 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="toFriendScore" type="TextureProgress" parent="."]
anchor_right = 1.0
margin_left = 84.0
margin_top = 34.0
margin_right = 399.0
margin_bottom = 69.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 19 )
texture_progress_offset = Vector2( 0, 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeathScreen" parent="." instance=ExtResource( 4 )]
position = Vector2( 240, 360 )

[node name="ConfirmExitScreen" parent="." instance=ExtResource( 21 )]
pause_mode = 2
position = Vector2( 240, 312 )

[node name="SfXmuted" type="Sprite" parent="."]
visible = false
position = Vector2( 439.534, 51.24 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 20 )

[node name="SfXunmuted" type="Sprite" parent="."]
position = Vector2( 413, 24 )
texture = ExtResource( 7 )
centered = false

[node name="SFX" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 410.0
margin_top = 20.0
margin_right = 470.0
margin_bottom = 80.0
toggle_mode = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Sprite" parent="."]
position = Vector2( 18, 24 )
texture = ExtResource( 18 )
centered = false

[node name="EXIT" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 10.0
margin_top = 20.0
margin_right = 80.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -152, 440 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -48, 24 )
shape = SubResource( 1 )

[node name="TransitionPlaceholder" type="Sprite" parent="."]
position = Vector2( 245, 360 )
scale = Vector2( 31.875, 47.5 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "FadeIn"
anims/FadeIn = SubResource( 2 )
anims/FadeOut = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="Tween" type="Tween" parent="."]

[connection signal="button_pressed" from="DeathScreen" to="." method="_on_DeathScreen_button_pressed"]
[connection signal="button_down" from="ConfirmExitScreen/CONFIRM_EXIT" to="." method="_on_CONFIRM_EXIT_button_down"]
[connection signal="button_down" from="ConfirmExitScreen/CANCEL" to="." method="_on_CANCEL_button_down"]
[connection signal="toggled" from="SFX" to="." method="_on_SFX_toggled"]
[connection signal="button_down" from="EXIT" to="." method="_on_EXIT_button_down"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="DeathScreen"]
[editable path="ConfirmExitScreen"]
