[gd_scene load_steps=39 format=2]

[ext_resource path="res://src/Scenes/Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Scripts/World.gd" type="Script" id=3]
[ext_resource path="res://src/Scenes/DeathScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://transitionPlaceholder.png" type="Texture" id=5]
[ext_resource path="res://src/Assets/Progressbar/progressBarBG.png" type="Texture" id=6]
[ext_resource path="res://src/Assets/Buttons/SFXunmuted.png" type="Texture" id=7]
[ext_resource path="res://src/Assets/Parallax/Daytime/1.png" type="Texture" id=8]
[ext_resource path="res://src/Assets/Parallax/Daytime/4.png" type="Texture" id=9]
[ext_resource path="res://src/Assets/Parallax/Daytime/2.png" type="Texture" id=10]
[ext_resource path="res://src/Assets/Parallax/Daytime/5.png" type="Texture" id=11]
[ext_resource path="res://src/Assets/Parallax/Daytime/7.png" type="Texture" id=12]
[ext_resource path="res://src/Assets/Parallax/Daytime/8.png" type="Texture" id=13]
[ext_resource path="res://src/Assets/Parallax/Daytime/9.png" type="Texture" id=14]
[ext_resource path="res://src/Assets/Parallax/Daytime/6.png" type="Texture" id=15]
[ext_resource path="res://src/Assets/Parallax/Daytime/3.png" type="Texture" id=16]
[ext_resource path="res://src/Assets/Parallax/Daytime/10.png" type="Texture" id=17]
[ext_resource path="res://src/Assets/Buttons/Exit.png" type="Texture" id=18]
[ext_resource path="res://src/Assets/Progressbar/progressBarFill.png" type="Texture" id=19]
[ext_resource path="res://src/Assets/Buttons/SFXmuted.png" type="Texture" id=20]
[ext_resource path="res://src/Scenes/ConfirmExitScreen.tscn" type="PackedScene" id=21]
[ext_resource path="res://src/Assets/foreground.png" type="Texture" id=22]
[ext_resource path="res://src/Assets/Tap.png" type="Texture" id=23]
[ext_resource path="res://src/Assets/Fonts/BackIssuesBB_boldital.otf" type="DynamicFontData" id=25]
[ext_resource path="res://src/Assets/Fonts/BackIssuesBB_ital.otf" type="DynamicFontData" id=35]
[ext_resource path="res://src/Assets/Backgrounds/confirmExitScreen.png" type="Texture" id=36]

[sub_resource type="DynamicFont" id=13]
size = 40
outline_size = 2
font_data = ExtResource( 25 )

[sub_resource type="DynamicFont" id=12]
size = 20
outline_size = 2
extra_spacing_char = 3
font_data = ExtResource( 35 )

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;
 
uniform float width;
uniform vec4 outline_color : hint_color;

void fragment()
{
    vec2 size = (vec2(width) * TEXTURE_PIXEL_SIZE);
   
    vec4 sprite_color = texture(TEXTURE, UV);
   
    float alpha = sprite_color.a;
    alpha += texture(TEXTURE, UV + vec2(0.0, -size.y)).a;
    alpha += texture(TEXTURE, UV + vec2(size.x, -size.y)).a;
    alpha += texture(TEXTURE, UV + vec2(size.x, 0.0)).a;
    alpha += texture(TEXTURE, UV + vec2(size.x, size.y)).a;
    alpha += texture(TEXTURE, UV + vec2(0.0, size.y)).a;
    alpha += texture(TEXTURE, UV + vec2(-size.x, size.y)).a;
    alpha += texture(TEXTURE, UV + vec2(-size.x, 0.0)).a;
    alpha += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a;
   
    vec3 final_color = mix(outline_color.rgb, sprite_color.rgb, sprite_color.a);
    COLOR = vec4(final_color, clamp(alpha, 0.0, 1.0));
}"

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 10 )
shader_param/width = 0.5
shader_param/outline_color = null

[sub_resource type="DynamicFont" id=6]
size = 20
outline_size = 2
font_data = ExtResource( 35 )

[sub_resource type="DynamicFont" id=7]
size = 20
outline_size = 2
font_data = ExtResource( 35 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 200 )

[sub_resource type="DynamicFont" id=8]
size = 30
font_data = ExtResource( 25 )

[sub_resource type="DynamicFont" id=9]
size = 30
font_data = ExtResource( 25 )

[sub_resource type="Animation" id=2]
resource_name = "FadeIn"
length = 0.8
tracks/0/type = "bezier"
tracks/0/path = NodePath("CanvasLayer/TransitionPlaceholder:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("CanvasLayer/TransitionPlaceholder:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("CanvasLayer/TransitionPlaceholder:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("CanvasLayer/TransitionPlaceholder:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}

[sub_resource type="Animation" id=3]
resource_name = "FadeOut"
length = 0.8
tracks/0/type = "bezier"
tracks/0/path = NodePath("CanvasLayer/TransitionPlaceholder:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("CanvasLayer/TransitionPlaceholder:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("CanvasLayer/TransitionPlaceholder:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("CanvasLayer/TransitionPlaceholder:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("CanvasLayer/TransitionPlaceholder:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("CanvasLayer/TransitionPlaceholder:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("CanvasLayer/TransitionPlaceholder:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("CanvasLayer/TransitionPlaceholder:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[node name="World" type="Node2D"]
script = ExtResource( 3 )
CLOUD_SPEED = -5.0
FAR_SPEED = -15.0
NEAR_SPEED = -25.0
CARS_SPEED = -35.0

[node name="DT" type="ParallaxBackground" parent="."]
layer = -10
offset = Vector2( 0, 360 )
transform = Transform2D( 1, 0, 0, 1, 0, 360 )

[node name="Background" type="ParallaxLayer" parent="DT"]
motion_mirroring = Vector2( 5461, 0 )

[node name="DTBackground" type="Sprite" parent="DT/Background"]
texture = ExtResource( 17 )

[node name="Clouds" type="ParallaxLayer" parent="DT"]
motion_mirroring = Vector2( 5461, 0 )

[node name="Sun" type="Sprite" parent="DT/Clouds"]
texture = ExtResource( 13 )

[node name="DTClouds" type="Sprite" parent="DT/Clouds"]
texture = ExtResource( 14 )

[node name="FarSprites" type="ParallaxLayer" parent="DT"]
motion_mirroring = Vector2( 5461, 0 )

[node name="DTFar" type="Sprite" parent="DT/FarSprites"]
texture = ExtResource( 12 )

[node name="MidSprites" type="ParallaxLayer" parent="DT"]
motion_mirroring = Vector2( 5461, 0 )

[node name="DTMid" type="Sprite" parent="DT/MidSprites"]
texture = ExtResource( 15 )

[node name="NearSprites" type="ParallaxLayer" parent="DT"]
motion_mirroring = Vector2( 5461, 0 )

[node name="DTNear" type="Sprite" parent="DT/NearSprites"]
texture = ExtResource( 11 )

[node name="DTRef" type="Sprite" parent="DT/NearSprites/DTNear"]
texture = ExtResource( 9 )

[node name="DTNear2" type="Sprite" parent="DT/NearSprites"]
modulate = Color( 1, 1, 1, 0.498039 )
position = Vector2( 0, 68 )
scale = Vector2( 1, -1 )
texture = ExtResource( 11 )

[node name="DTRef" type="Sprite" parent="DT/NearSprites/DTNear2"]
texture = ExtResource( 9 )

[node name="Cars" type="ParallaxLayer" parent="DT"]
motion_mirroring = Vector2( 5461, 0 )

[node name="DTCars" type="Sprite" parent="DT/Cars"]
texture = ExtResource( 16 )

[node name="DTRailings" type="Sprite" parent="DT/Cars/DTCars"]
texture = ExtResource( 10 )

[node name="DTGround" type="Sprite" parent="DT/Cars/DTCars"]
texture = ExtResource( 8 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = 1
offset = Vector2( 0, 635 )
scale = Vector2( 0.4, 0.4 )
transform = Transform2D( 0.4, 0, 0, 0.4, 0, 635 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 3450, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 22 )

[node name="Platform1" parent="." instance=ExtResource( 1 )]
position = Vector2( -56, 448 )

[node name="Platform2" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, 448 )

[node name="Platform3" parent="." instance=ExtResource( 1 )]
position = Vector2( 136, 448 )

[node name="Platform4" parent="." instance=ExtResource( 1 )]
position = Vector2( 232, 448 )

[node name="Platform5" parent="." instance=ExtResource( 1 )]
position = Vector2( 328, 448 )

[node name="Platform6" parent="." instance=ExtResource( 1 )]
position = Vector2( 424, 448 )

[node name="Platform7" parent="." instance=ExtResource( 1 )]
position = Vector2( 520, 448 )

[node name="Platform8" parent="." instance=ExtResource( 1 )]
position = Vector2( 616, 448 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 120, 472 )

[node name="Score" type="Label" parent="."]
margin_left = 20.0
margin_top = 141.0
margin_right = 460.0
margin_bottom = 197.0
rect_pivot_offset = Vector2( 220, 0 )
custom_colors/font_color = Color( 0.882353, 0.321569, 0.639216, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.882353, 0.321569, 0.639216, 1 )
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Meters" type="Label" parent="."]
margin_left = 145.0
margin_top = 186.0
margin_right = 337.0
margin_bottom = 218.0
rect_pivot_offset = Vector2( 96, 0 )
custom_colors/font_color = Color( 0.882353, 0.321569, 0.639216, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.882353, 0.321569, 0.639216, 1 )
custom_fonts/font = SubResource( 12 )
text = "Meters"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tap" type="Sprite" parent="."]
material = SubResource( 11 )
position = Vector2( 240, 300 )
texture = ExtResource( 23 )

[node name="friendName" type="RichTextLabel" parent="."]
margin_left = 90.0
margin_top = 80.0
margin_right = 360.0
margin_bottom = 120.0
custom_colors/default_color = Color( 0.882353, 0.321569, 0.639216, 1 )
custom_colors/selection_color = Color( 0.882353, 0.321569, 0.639216, 1 )
custom_colors/font_color_selected = Color( 0.882353, 0.321569, 0.639216, 1 )
custom_fonts/italics_font = SubResource( 6 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="friendScore" type="RichTextLabel" parent="."]
margin_left = 264.0
margin_top = 80.0
margin_right = 400.0
margin_bottom = 120.0
custom_colors/default_color = Color( 0.882353, 0.321569, 0.639216, 1 )
custom_colors/selection_color = Color( 0.882353, 0.321569, 0.639216, 1 )
custom_colors/font_color_selected = Color( 0.882353, 0.321569, 0.639216, 1 )
custom_fonts/italics_font = SubResource( 7 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="toFriendScore" type="TextureProgress" parent="."]
anchor_right = 1.0
margin_left = 84.0
margin_top = 34.0
margin_right = 399.0
margin_bottom = 69.0
texture_over = ExtResource( 6 )
texture_progress = ExtResource( 19 )
texture_progress_offset = Vector2( -1, 5 )

[node name="SfXmuted" type="Sprite" parent="."]
visible = false
position = Vector2( 439.534, 51.24 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 20 )

[node name="SfXunmuted" type="Sprite" parent="."]
position = Vector2( 413, 24 )
texture = ExtResource( 7 )
centered = false

[node name="SFX" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 410.0
margin_top = 20.0
margin_right = 470.0
margin_bottom = 80.0
toggle_mode = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Sprite" parent="."]
position = Vector2( 18, 24 )
texture = ExtResource( 18 )
centered = false

[node name="EXIT" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 10.0
margin_top = 20.0
margin_right = 80.0
margin_bottom = 80.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -152, 440 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -48, 24 )
shape = SubResource( 1 )

[node name="FriendBeat" type="Sprite" parent="."]
position = Vector2( 242.152, -150 )
scale = Vector2( 0.85, 0.85 )
texture = ExtResource( 36 )

[node name="Label" type="Label" parent="FriendBeat"]
margin_left = -192.784
margin_top = 60.0
margin_right = 193.216
margin_bottom = 91.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "you beat"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="FriendBeat"]
margin_left = -192.784
margin_top = 100.0
margin_right = 193.216
margin_bottom = 131.0
custom_colors/font_color = Color( 0.992157, 0.00784314, 0.564706, 1 )
custom_fonts/font = SubResource( 9 )
text = "donny"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "FadeIn"
anims/FadeIn = SubResource( 2 )
anims/FadeOut = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="Tween" type="Tween" parent="."]

[node name="FriendBeatTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="ConfirmExitScreen" parent="CanvasLayer" instance=ExtResource( 21 )]
pause_mode = 2
position = Vector2( 240, 312 )

[node name="DeathScreen" parent="CanvasLayer" instance=ExtResource( 4 )]
position = Vector2( 240, 392 )

[node name="TransitionPlaceholder" type="Sprite" parent="CanvasLayer"]
position = Vector2( 245, 360 )
scale = Vector2( 31.875, 47.5 )
texture = ExtResource( 5 )

[connection signal="toggled" from="SFX" to="." method="_on_SFX_toggled"]
[connection signal="button_down" from="EXIT" to="." method="_on_EXIT_button_down"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="FriendBeatTimer" to="." method="_on_FriendBeatTimer_timeout"]
[connection signal="button_down" from="CanvasLayer/ConfirmExitScreen/CONFIRM_EXIT" to="." method="_on_CONFIRM_EXIT_button_down"]
[connection signal="button_down" from="CanvasLayer/ConfirmExitScreen/CANCEL" to="." method="_on_CANCEL_button_down"]
[connection signal="button_pressed" from="CanvasLayer/DeathScreen" to="." method="_on_DeathScreen_button_pressed"]

[editable path="CanvasLayer/ConfirmExitScreen"]
[editable path="CanvasLayer/DeathScreen"]
