[gd_scene load_steps=24 format=2]

[ext_resource path="res://src/Scenes/Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Scripts/World.gd" type="Script" id=3]
[ext_resource path="res://src/Scenes/DeathScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://transitionPlaceholder.png" type="Texture" id=5]
[ext_resource path="res://src/Assets/progressBarBG.png" type="Texture" id=6]
[ext_resource path="res://src/Assets/SFXunmuted.png" type="Texture" id=7]
[ext_resource path="res://src/Assets/Parallax/Daytime/1.png" type="Texture" id=8]
[ext_resource path="res://src/Assets/Parallax/Daytime/4.png" type="Texture" id=9]
[ext_resource path="res://src/Assets/Parallax/Daytime/2.png" type="Texture" id=10]
[ext_resource path="res://src/Assets/Parallax/Daytime/5.png" type="Texture" id=11]
[ext_resource path="res://src/Assets/Parallax/Daytime/7.png" type="Texture" id=12]
[ext_resource path="res://src/Assets/Parallax/Daytime/8.png" type="Texture" id=13]
[ext_resource path="res://src/Assets/Parallax/Daytime/9.png" type="Texture" id=14]
[ext_resource path="res://src/Assets/Parallax/Daytime/6.png" type="Texture" id=15]
[ext_resource path="res://src/Assets/Parallax/Daytime/3.png" type="Texture" id=16]
[ext_resource path="res://src/Assets/Parallax/Daytime/10.png" type="Texture" id=17]
[ext_resource path="res://src/Assets/Exit.png" type="Texture" id=18]
[ext_resource path="res://src/Assets/progressBarFill.png" type="Texture" id=19]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 200 )

[sub_resource type="Animation" id=2]
resource_name = "FadeIn"
length = 0.8
tracks/0/type = "bezier"
tracks/0/path = NodePath("TransitionPlaceholder:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("TransitionPlaceholder:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("TransitionPlaceholder:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("TransitionPlaceholder:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}

[sub_resource type="Animation" id=3]
resource_name = "FadeOut"
length = 0.8
tracks/0/type = "bezier"
tracks/0/path = NodePath("TransitionPlaceholder:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("TransitionPlaceholder:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("TransitionPlaceholder:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("TransitionPlaceholder:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8 )
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("TransitionPlaceholder:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("TransitionPlaceholder:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("TransitionPlaceholder:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("TransitionPlaceholder:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[node name="World" type="Node2D"]
script = ExtResource( 3 )
CLOUD_SPEED = -5.0
FAR_SPEED = -15.0
NEAR_SPEED = -30.0
CARS_SPEED = -45.0
RAILINGS_SPEED = -50.0
GROUND_SPEED = -50.0

[node name="DT" type="ParallaxBackground" parent="."]
offset = Vector2( 0, 360 )
transform = Transform2D( 1, 0, 0, 1, 0, 360 )

[node name="Background" type="ParallaxLayer" parent="DT"]

[node name="Sprite" type="Sprite" parent="DT/Background"]
texture = ExtResource( 17 )

[node name="Clouds" type="ParallaxLayer" parent="DT"]
motion_mirroring = Vector2( 5461, 0 )

[node name="Sprite2" type="Sprite" parent="DT/Clouds"]
texture = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="DT/Clouds"]
texture = ExtResource( 14 )

[node name="FarSprites" type="ParallaxLayer" parent="DT"]
motion_mirroring = Vector2( 5461, 0 )

[node name="Sprite" type="Sprite" parent="DT/FarSprites"]
texture = ExtResource( 12 )

[node name="MidSprites" type="ParallaxLayer" parent="DT"]
motion_mirroring = Vector2( 5461, 0 )

[node name="Sprite" type="Sprite" parent="DT/MidSprites"]
texture = ExtResource( 15 )

[node name="NearSprites" type="ParallaxLayer" parent="DT"]
motion_mirroring = Vector2( 5461, 0 )

[node name="Sprite" type="Sprite" parent="DT/NearSprites"]
texture = ExtResource( 11 )

[node name="Reflections" type="Sprite" parent="DT/NearSprites"]
texture = ExtResource( 9 )

[node name="Cars" type="ParallaxLayer" parent="DT"]
motion_mirroring = Vector2( 5461, 0 )

[node name="Sprite" type="Sprite" parent="DT/Cars"]
texture = ExtResource( 16 )

[node name="Railings" type="ParallaxLayer" parent="DT"]
motion_mirroring = Vector2( 5461, 0 )

[node name="Sprite" type="Sprite" parent="DT/Railings"]
texture = ExtResource( 10 )

[node name="Ground" type="ParallaxLayer" parent="DT"]
motion_mirroring = Vector2( 5461, 0 )

[node name="Sprite" type="Sprite" parent="DT/Ground"]
texture = ExtResource( 8 )

[node name="Platform1" parent="." instance=ExtResource( 1 )]
position = Vector2( -60, 420 )
scale = Vector2( 2.5, 2.5 )

[node name="Platform2" parent="." instance=ExtResource( 1 )]
position = Vector2( 60, 420 )
scale = Vector2( 2.5, 2.5 )

[node name="Platform3" parent="." instance=ExtResource( 1 )]
position = Vector2( 180, 420 )
scale = Vector2( 2.5, 2.5 )

[node name="Platform4" parent="." instance=ExtResource( 1 )]
position = Vector2( 300, 420 )
scale = Vector2( 2.5, 2.5 )

[node name="Platform5" parent="." instance=ExtResource( 1 )]
position = Vector2( 420, 420 )
scale = Vector2( 2.5, 2.5 )

[node name="Platform6" parent="." instance=ExtResource( 1 )]
position = Vector2( 540, 420 )
scale = Vector2( 2.5, 2.5 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 130, 500 )
scale = Vector2( 2.5, 2.5 )

[node name="Score" type="RichTextLabel" parent="."]
margin_left = 150.0
margin_top = 160.0
margin_right = 340.0
margin_bottom = 200.0
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="friendName" type="RichTextLabel" parent="."]
margin_left = 90.0
margin_top = 80.0
margin_right = 240.0
margin_bottom = 110.0
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="friendScore" type="RichTextLabel" parent="."]
margin_left = 290.0
margin_top = 80.0
margin_right = 400.0
margin_bottom = 110.0
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="toFriendScore" type="TextureProgress" parent="."]
anchor_right = 1.0
margin_left = 84.0
margin_top = 34.0
margin_right = 399.0
margin_bottom = 69.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeathScreen" parent="." instance=ExtResource( 4 )]
position = Vector2( 240, 310 )

[node name="SfXunmuted" type="Sprite" parent="."]
position = Vector2( 413, 24 )
texture = ExtResource( 7 )
centered = false

[node name="Exit" type="Sprite" parent="."]
position = Vector2( 18, 24 )
texture = ExtResource( 18 )
centered = false

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -160, 420 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 24, 46 )
shape = SubResource( 1 )

[node name="TransitionPlaceholder" type="Sprite" parent="."]
visible = false
position = Vector2( 245, 360 )
scale = Vector2( 31.875, 47.5 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "FadeIn"
anims/FadeIn = SubResource( 2 )
anims/FadeOut = SubResource( 3 )
anims/RESET = SubResource( 4 )

[connection signal="button_pressed" from="DeathScreen" to="." method="_on_DeathScreen_button_pressed"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
